
nav > .logo {
    width: 260px;
    height: 35px;
    margin: 5px 0 0 5px;
    background-image: url(../images/logo.png);
    background-size: 85%;
    background-repeat: no-repeat;
    display: block;
    float: left;
}

nav > ul {
    float: right;
    font-size: 20px;
    margin: 0;
}

nav > ul > li {
    float: left;
    margin: 0 5px;
    padding: 10px 10px;
}

.bg-image {
    background-image: url(../images/bg_image.jpg);
    width: 100%;
    height: 768px;
    background-size: cover;
    position: absolute;
}

.bg-shadow {
    width: 100%;
    height: 768px;
    background-color: rgba(244, 165, 96, 0.4);
    /* background-color: rgba(255, 255, 255, 0.4); */
}

.bg-container {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.bg-container > h1 {
    margin: 0 0 20px 0;
    font-family: 'Black Han Sans', sans-serif;
    font-weight: normal;
    font-size: 3em;
    color: white;
    text-shadow: 4px 2px 2px rgba(100, 100, 100, 0.8); 
}

.bg-container > h3 {
    margin: 0 0 30px 0;
    font-size: 1.75em;
    color: white;
    text-shadow: 4px 2px 2px rgba(100, 100, 100, 0.8); 
}



.room-red {
    background-color: rgb(255, 192, 203, 0.6);
}

.room-green {
    background-color: rgba(144, 238, 144, 0.6);
}

.room-btn {
    cursor: pointer;
}

.room-floor {
    background-color: rgba(255, 160, 122, 0.6);
}

.close:hover {
    background-color: rgba(255, 130, 130, 0.6);
}
#live_window table {
    margin: 0 auto 20px auto;
    border-collapse: collapse;
}

#live_window table td {
    border: 5px solid lightsalmon;
    width: 200px;
    height: 150px;
}

#live_window table td:hover {
    opacity: 0.7;
}

#live_window table .room-num {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

#live_window table .room-stat {
    font-size: 1.25em;
    margin-bottom: 5px;
}

#live_window table p {
    font-size: 0.85em;
    margin: 5px 0 0 0;
}

#live_window .room-floor {
    font-size: 2.5em;
    font-weight: bold;
}

.another-page > h2 {
    font-size: 2em;
    margin: 20px 0;
}

.another-page > h3 {
    font-size: 2em;
    margin: 10px 0;
}

.room-form {
    margin-bottom: 30px;
}

.room-form > p {
    margin: 20px 0;
    font-size: 1.5em;
}

.room-form > p > select,input {
    text-align: center;
    height: 35px;
    border: 2px solid orange;
    border-radius: 10px;
}

.room-images > img {
    width: 600px;
    height: 400px;
    object-fit: cover;
}