<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 빙고 게임</title>
    <style>
        table, td {
            border-width: 2px;
            border-color: #000000;
            border-style: solid;
        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.5em;
        }
        #one {
            color: white;
            background-color:red
        }
        .radius {
            color:yellow;
            background-color: #000000;
        }
        .topLeft{
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h3><a href="../index.html">상위 폴더로 돌아가기</a></h3>
    <table>
        <tr>
            <td class="radius">9</td>
            <td style="color: rgb(red, green, blue);">6</td>
            <td style="color: rgb(red, green, blue);">11</td>
            <td style="color: rgb(red, green, blue);">15</td>
            <td class="radius">25</td>
        </tr>
        <tr>
            <td class="radius">3</td>
            <td style="color: rgb(red, green, blue);">24</td>
            <td style="color: rgb(255 , 0, 1 );">1</td>
            <td style="color: rgb(red, green, blue);">12</td>
            <td class="radius">10</td>
        </tr>
        <tr>
            <td class="radius">2</td>
            <td class="radius topLeft">16</td>
            <td style="color: rgb(8, 255,0 );">8</td>
            <td style="color: rgb(red, green, blue);">14</td>
            <td class="radius">21</td>
        </tr>
        <tr>
            <td class="radius">20</td>
            <td style="color: rgb(red, green, blue);">19</td>
            <td style="color: rgb(red, green, blue);">7</td>
            <td style="color: rgb(red, green, blue);">22</td>
            <td class="radius">4</td>
        </tr>
        <tr>
            <td>14</td>
            <td class="radius">5</td>
            <td style="color: rgb(red, green, blue);">13</td>
            <td style="color: rgb(red, green, blue);">17</td>
            <td class="radius">18</td>
        </tr>
    </table>

    
</body>
</html>