<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout :: setFragment(~{this::content})}">
	<th:block th:fragment="content">
	
	<h2>Board Register</h2>
	<form action="/board/register" method="post">
		<div class="my-3">
			<label for="title">Title : </label>
			<input type="text" class="form-control" id="title" placeholder="Enter Title"
			name="title" value="Test Register Title ">
		</div>		
		<div class="mb-3">
			<label for="writer">Writer : </label>
			<input type="text" class="form-control" id="Writer" placeholder="Enter Writer"
			name="Writer" value="tester@tester.com">
		</div>		
		<div class="mb-3">
			<label for="content">Content : </label>
			<textarea name="content" id="content"
			 cols="100" rows="5" class="form-control">Test Register Content 
			</textarea>
		</div>		
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
	</th:block>
</th:block>