<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setFragment(content)">
<head>
<meta charset="UTF-8">
<title>Spring Boot Practice</title>
<link rel="stylesheet" th:href="@{/dist/css/bootstrap.min.css}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<script th:src="@{/dist/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
<div class="mt-4 p-5 bg-light text-black rounded text-center" style="margin-bottom:0">
  <h1>My Board with Spring Boot</h1>
  <p>Spring Boot makes it easy to create stand-alone,
    production-grade Spring based Applications that you can "just run".</p>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">INDEX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/board/list">LIST</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/board/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" style="margin-top:30px">

  <th:block th:replace="${content}"></th:block>

</div>
<div class="mt-4 p-5 bg-light text-black rounded text-center text-center" style="margin-bottom:0">
  <p>Copyright 2021 by Company or Your Name. All Rights Reserved.</p>
</div>
</body>	
</body>
</th:block>
</html>