<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        input[type=text]{
            background-color: antiquewhite;
        }
        input[type=password]:focus {
            background-color: burlywood;
        }
        button[type=submit]{
            width: 100px;
            height: 50px;
            border: 3px dashed red;
            background-color: tomato;
            color:wheat;
            font-size: 1.5em;
            border-radius: 5px;
        }
        button[type=submit]:hover{
            border: 3px dashed blueviolet;
            background-color: purple;
            color:wheat;
        }
        button[class=btn-primary]{
            background-color: aqua;
        }
        button[class=btn-primary]:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>html 태그가 갖고 있는 속성을 선택하는 문법</h1>
    <form action="">
        <div>
            <label for="uid">User ID</label><br>
            <input type="text" id="uid" class="login" placeholder="8자이상" required>
        </div>
        <div>
            <label for="pwd">User PW</label><br>
            <input type="password" id="pwd" class="login" placeholder="8자이상" required>
        </div>
        <div>
            <label for="pin">User pin</label><br>
            <input type="password" id="pin" class="login" placeholder="숫자만" required>
        </div>
    </form>
    <button type="button" class="btn-primary">일반버튼</button>
    <button type="submit" class="btn">로그인</button>
    <button type="reset">리셋버튼</button>
</body>
</html>